antlr4-python3-runtime==4.8
audioread==3.0.1
bitarray==2.8.4
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
colorama==0.4.6
Cython==3.0.6
decorator==5.1.1
fairseq==0.12.2
faiss-cpu==1.7.4
filelock==3.9.0
fsspec==2023.4.0
hydra-core==1.0.7
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
lxml==4.9.3
MarkupSafe==2.1.3
mpmath==1.3.0
msgpack==1.0.7
networkx==3.0
numba==0.58.1
numpy==1.24.1f
omegaconf==2.0.6
packaging==23.2
Pillow==9.3.0
platformdirs==4.1.0
pooch==1.8.0
portalocker==2.8.2
praat-parselmouth==0.4.3
pycparser==2.21
PySimpleGUI==4.60.5
python-dotenv==1.0.0
pywin32==306
pyworld==0.3.4
PyYAML==6.0.1
regex==2023.10.3
requests==2.28.1
resampy==0.4.2
sacrebleu==2.3.3
scikit-learn==1.3.2
scipy==1.11.4
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.2.0
tk==0.1.0
torch==2.1.1+cu118
torchaudio==2.1.1+cu118
torchcrepe==0.0.22
torchvision==0.16.1+cu118
tqdm==4.66.1
typing_extensions==4.4.0
urllib3==1.26.13
